# fintest

./: pom.xml
src/main/java/com/example/fintest/: FintestApplication.java
src/main/java/com/example/fintest/config/: AlphaVantageConfig.java  AppConfig.java  OpenAPIConfiguration.java  PolygonIOConfig.java
src/main/java/com/example/fintest/controller/: StockDataController.java
src/main/java/com/example/fintest/model/: FinancialModelDataDTO.java  VantageCompanyDataDTO.java
src/main/java/com/example/fintest/service/: GetAlphaVantageDataService.java  GetPolygonDataService.java  GetYahooDataService.java
src/main/java/com/example/fintest/service/stocks/: GetAlphaVantageDataService.java  GetCustomAlphaVantageStockService.java  GetFinancialModelingStockData.java  GetPolygonDataService.java  GetYahooDataService.java  YahooFullStockData.java
src/main/resources/: application.properties
src/test/java/com/example/fintest/: FintestApplicationTests.java
